Kursovaya/AddRoot.xaml

<Window x:Class="Kursovaya.AddRoot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        Title="AddRoot" Height="470" Width="200" WindowStartupLocation="CenterScreen" Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="390"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Label Margin="0,20,0,339" Content="Добавление фильмов" HorizontalAlignment="Center" Width="130"></Label>

            <TextBox x:Name="NAME" FontSize="14" Height="20" Foreground="Black" VerticalAlignment="Top"  Margin="5,62,5,0">

            </TextBox>
            <TextBlock  IsHitTestVisible="False" FontSize="14" Text="название" Margin="10,62,10,0" Foreground="#4E4E6A" VerticalAlignment="Top">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=NAME}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ComboBox x:Name="ZANR" FontSize="14" Foreground="Black" VerticalAlignment="Top"  Margin="5,107,5,0">
                <ComboBoxItem Content="комедия"/>
                <ComboBoxItem Content="ужасы"/>
                <ComboBoxItem Content="боевик"/>
                <ComboBoxItem Content="драма"/>
                <ComboBoxItem Content="фантастика"/>
            </ComboBox>
            <TextBlock  IsHitTestVisible="False" FontSize="14" Text="жанр" Margin="10,107,5,0" Foreground="#4E4E6A" VerticalAlignment="Top">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ZANR}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="YEAR" FontSize="14" Foreground="Black" VerticalAlignment="Top"  Margin="5,151,5,0">

            </TextBox>
            <TextBlock  IsHitTestVisible="False" FontSize="14" Text="год" Margin="10,151,10,0" Foreground="#4E4E6A" VerticalAlignment="Top">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=YEAR}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="TIME" FontSize="14" Foreground="Black" VerticalAlignment="Top"  Margin="5,195,5,0">

            </TextBox>
            <TextBlock  IsHitTestVisible="False" FontSize="14" Text="время, мин" Margin="10,195,10,0" Foreground="#4E4E6A" VerticalAlignment="Top">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TIME}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="OPIS" FontSize="14" Foreground="Black" VerticalAlignment="Top"  Margin="5,239,5,0">
            </TextBox>
            <TextBlock  IsHitTestVisible="False" FontSize="14" Text="описание" Margin="10,239,10,0" Foreground="#4E4E6A" VerticalAlignment="Top">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=OPIS}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="PHOTO" FontSize="14" Foreground="Black" VerticalAlignment="Top"  Margin="5,283,100,0">
            </TextBox>
            <TextBlock  IsHitTestVisible="False" FontSize="14" Text="Путь" Margin="10,283,100,0" Foreground="#4E4E6A" VerticalAlignment="Top">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=PHOTO}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button  x:Name="Patis" Width="90" HorizontalAlignment="Right" Background="Black"  Click="File" Content="Фото..."    Foreground="White" Margin="0,283,5,88"  >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="buttonBorder" 
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                >
                            <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter TargetName="buttonBorder" Property="Background" Value="#CCA817" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox x:Name="OG" FontSize="14" Foreground="Black" VerticalAlignment="Top"  Margin="5,327,5,0">
            </TextBox>
            <TextBlock  IsHitTestVisible="False" FontSize="14" Text="Оценка от 1 до 5" Margin="10,327,5,0" Foreground="#4E4E6A" VerticalAlignment="Top">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=OG}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Button  x:Name="Button1" Width="80" HorizontalAlignment="Center" Background="Black"  Click="Add" Content="Добавить"  FontSize="14"  Foreground="White"  >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="buttonBorder" 
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                >
                            <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter TargetName="buttonBorder" Property="Background" Value="#CCA817" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Grid>
</Window>
