Kursovaya/Boevik.xaml

<Window Loaded="Window_Loaded" x:Class="Kursovaya.Boevik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Komedi" Height="600" Width="1000"  WindowStartupLocation="CenterScreen">
    <Window.Resources>



        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Tema2.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>

            <RowDefinition Height="500"/>

            <!--<RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>-->
            <!--<RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>-->






        </Grid.RowDefinitions>




        <Grid Grid.Row="0" Background="#252850">
        </Grid>



        <Grid Grid.Row="0"  Background="#252850" >
            <Label x:Name="login"  BorderBrush="#252850"  Background="#252850" Foreground="White" FontSize="20" Margin="30,20,854,25"></Label>
            <Button  x:Name="tema1"  Click="temaBlack"  Content="Темная" Style="{DynamicResource ButtonStyle}" FontSize="12" Height="30"  Margin="766,25,165,25"/>
            <Button  x:Name="tema2" Click="temaWhite"  Content="Светлая" Style="{DynamicResource ButtonStyle}" FontSize="12" Height="30" Margin="840,25,90,25"/>
            <TextBlock Background="#252850" MouseDown="Log_out"  Margin="946,25,18,20"  >
              
                    
  
    
        <Image  Source="C:\4 сем\ооп\Kursovaya\Kursovaya\sourse\log out.png" Height="30" Width="40" />


            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Style="{DynamicResource  GridStyle}">
            <Button  x:Name="main" Click="MainStr"  Content="Главная" Style="{DynamicResource ButtonStyle}" FontSize="18"    Margin="0,20,800,20" />

            <Button Background="#41008A"  x:Name="zanr" Click="Zhanr" Content="Жанры фильмов" Style="{DynamicResource ButtonStyle}"  FontSize="18"   Margin="200,20,600,20" RenderTransformOrigin="0.5,0.5">


            </Button>
            <Button  x:Name="izbr" Click="Izbrannoe"  Content="Избранное" Style="{DynamicResource ButtonStyle}" FontSize="18"  Margin="400,20,400,20"/>
            <Button  x:Name="move" Click="Search"  Content="Поиск" Style="{DynamicResource ButtonStyle}" FontSize="18" Margin="600,20,200,20" RenderTransformOrigin="0.5,0.5"  >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button  x:Name="Exit" Click="Exite"  Content="Exit" Style="{DynamicResource ButtonStyle}" FontSize="18"  Margin="800,20,0,20" RenderTransformOrigin="0.5,0.5"  >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>


        </Grid>
        <Grid Grid.Row="2"  Style="{DynamicResource  GridStyle}">
            <Label HorizontalAlignment="Center" FontSize="14"  Content="Боевики лучшие" Foreground="#3A41FD" RenderTransformOrigin="0.515,0.658"/>
            <TextBlock MouseDown="Back" Foreground="White"  Background="White" Style="{DynamicResource TextBlock}" FontSize="20" Margin="5,0,932,0">
                  <Image   Source="C:\4 сем\ооп\Kursovaya\Kursovaya\sourse\back.png" Width="61" />
            </TextBlock>
            <Label FontSize="15"  Foreground="Red" x:Name="Dobav" Margin="816,0,0,0" >


            </Label>
            <Label HorizontalAlignment="Left" FontSize="14"  Content="жанры" Foreground="#3A41FD" RenderTransformOrigin="0.515,0.658" Margin="68,0,0,0" Width="73"/>

        </Grid>
        <Grid Grid.Row="3" Margin="0,0,0,114">
            <ListView Style="{DynamicResource ListViev}"   x:Name="listviewUsers" Margin="0,0,0,24" VerticalContentAlignment="Top"
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False">



                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                                <Setter Property="Background" Value="#252850"/>
                                <Setter Property="BorderBrush" Value="#252850"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View >
                    <GridView x:Name="Namee" >

                        <GridViewColumn  Width="100"  x:Name="aaa">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=IMAGE}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn 
                      Header="название" Width="150" x:Name="NAMES" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Margin="25" FontSize="15" TextWrapping="Wrap" Foreground="Yellow" Text ="{Binding Path=NAME}">

                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn 
                      Header="жанр" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="30" HorizontalAlignment="Center" Foreground="White" FontSize="15" Text ="{Binding Path=ZANR}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn 
                       Header="год" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="10" HorizontalAlignment="Center" Foreground="White" FontSize="15"  Text ="{Binding Path=YEAR}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn 
                      Header="мин"  Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="10" HorizontalAlignment="Center" Foreground="White" FontSize="15" Text ="{Binding Path=TIME}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="Aqua" Foreground="Black" Content="Буду смотреть" FontSize="15" Click="Button_Click"  >
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="Aqua" Foreground="Black" Content="Описание" FontSize="15" Click="Opisanie"  >
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="70" >

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  HorizontalAlignment="Center" Foreground="Red" FontSize="15" Text ="Оценка:"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="50" >

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  HorizontalAlignment="Center" Foreground="Red" FontSize="15" Text ="{Binding Path=OG}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <!--<ListView  x:Name="listviewFilms" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path= iD}" Margin="30"/>
                                <TextBlock Text="{Binding Path= Name}"  Margin="30"/>
                                <TextBlock Text="{Binding Path= Zanr}" Margin="30"/>
                                <TextBlock Text="{Binding Path= Year}"  Margin="30"/>
                                <TextBlock Text="{Binding Path= Time}" Margin="30"/>
                                <Image Source="{Binding Path=Image}"/>
                            </StackPanel>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>-->
            <!--<DataGrid x:Name="grid2" HeadersVisibility="None" ColumnHeaderHeight="40" RowHeight="100" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Brown" RowBackground="LightBlue" >
                    <DataGrid.Columns >
                        
                        <DataGridTextColumn  Header="Название фильма" Binding="{Binding Name}" Width="400"/>
                        <DataGridTextColumn Header="Жанр" Binding="{Binding Zanr}" Width="200"/>
                        <DataGridTextColumn Header="Год" Binding="{Binding Year}" Width="200"/>
                        <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="150"/>
               


                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button>Буду смотреть</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>-->
        </Grid>

        <!--<Grid Grid.Row="2"  Style="{DynamicResource  GridStyle}">
                <Label HorizontalAlignment="Center" FontSize="20"  Content="Комедии лучшие" Foreground="#3A41FD" RenderTransformOrigin="0.515,0.658"/>
                <TextBlock MouseDown="Back" Style="{DynamicResource TextBlock}" FontSize="20" Margin="10,0,1153,4">
                  <Image  Source="C:\4 сем\ооп\Kursovaya\Kursovaya\sourse\back.png" />
                </TextBlock>
            </Grid>

            -->
        <!--<Grid Grid.Row="3"  Style="{DynamicResource  GridStyle}">

                <Image Source="C:\4 сем\ооп\Kursovaya\Kursovaya\sourse\ivan.jpg" Margin="125,0,1000,-16"/>
                <TextBlock MouseDown="Film1" Style="{DynamicResource TextBlock}" FontSize="20" Margin="260,0,580,50">
                <Run>Иван Васильевич меняет профессию</Run>

                </TextBlock>
                <Label FontSize="15"  Style="{DynamicResource  LabelStyle}" Content="1973, 88 мин"  Margin="260,30,821,22"/>
                <Label FontSize="11"   Style="{DynamicResource  LabelStyle}" Content="Страна:   Россия"  Margin="260,57,780,0"/>
                <Label FontSize="20"    Content="Оценка: 8.8" Foreground="Red" Margin="900,22,151,22"/>
                <Button x:Name="checkBox2"   Height="20" Content="Буду смотреть"   Margin="1062,32,33,28" />

                -->
        <!--<Button Height="80" Width="300" FontSize="24" Background="White" Foreground="Black" Content="Комедии" BorderBrush="White"></Button>-->
        <!--
            </Grid>-->
        <!--

            <Grid Grid.Row="4" Style="{DynamicResource  GridStyle}">
            </Grid>

            <Grid Grid.Row="5"  Style="{DynamicResource  GridStyle}">
                <Image Source="C:\4 сем\ооп\Kursovaya\Kursovaya\sourse\one.jpg" Margin="125,0,1000,-16"/>
                <TextBlock MouseDown="Film1" Style="{DynamicResource TextBlock}" FontSize="20" Margin="260,0,580,50">
                <Run>Один дома</Run>

                </TextBlock>
                <Label FontSize="15"  Style="{DynamicResource  LabelStyle}" Content="1990, 103 мин"  Margin="260,30,821,22"/>
                <Label FontSize="11"   Style="{DynamicResource  LabelStyle}" Content="Страна:   США"  Margin="260,57,780,0"/>
                <Label FontSize="20"    Content="Оценка: 8.3" Foreground="Red" Margin="900,22,151,22"/>
                <CheckBox x:Name="checkBox3" IsThreeState="True"  Height="20" Content="Буду смотреть"  Style="{DynamicResource  CheckBoxStyle}" Margin="1062,32,33,28" />

            </Grid>

            <Grid Grid.Row="6" Style="{DynamicResource  GridStyle}">
            </Grid>

            <Grid Grid.Row="7"  Style="{DynamicResource  GridStyle}">
                <Image Source="C:\4 сем\ооп\Kursovaya\Kursovaya\sourse\ы.jpg" Margin="125,0,1000,-16"/>
                <TextBlock MouseDown="Film1" Style="{DynamicResource TextBlock}" FontSize="20" Margin="260,0,468,50">
                <Run>Операция «Ы» и другие приключения Шурика </Run>

                </TextBlock>
                <Label FontSize="15"  Style="{DynamicResource  LabelStyle}" Content="1965, 95 мин"  Margin="260,30,821,22"/>
                <Label FontSize="11"   Style="{DynamicResource  LabelStyle}" Content="Страна:   Россия"  Margin="260,57,780,0"/>
                <Label FontSize="20"    Content="Оценка: 8.2" Foreground="Red" Margin="900,22,151,22"/>
                <CheckBox x:Name="checkBox4" IsThreeState="True"  Height="20" Content="Буду смотреть"  Style="{DynamicResource  CheckBoxStyle}" Margin="1062,32,33,28" />
            </Grid>

            <Grid Grid.Row="8" Style="{DynamicResource  GridStyle}">
            </Grid>

            <Grid Grid.Row="9" Style="{DynamicResource  GridStyle}">
                <Image Source="C:\4 сем\ооп\Kursovaya\Kursovaya\sourse\dze.jpg" Margin="125,0,1000,-16"/>
                <TextBlock MouseDown="Film1" Style="{DynamicResource TextBlock}" FontSize="20" Margin="260,0,580,50">
                <Run>Джентльмены удачи</Run>

                </TextBlock>
                <Label FontSize="15"  Style="{DynamicResource  LabelStyle}" Content="1971, 84 мин"  Margin="260,30,821,22"/>
                <Label FontSize="11"   Style="{DynamicResource  LabelStyle}" Content="Страна:   Россия"  Margin="260,57,780,0"/>
                <Label FontSize="20"    Content="Оценка: 8.5" Foreground="Red" Margin="900,22,151,22"/>
                <CheckBox x:Name="checkBox5" IsThreeState="True"  Height="20" Content="Буду смотреть"  Style="{DynamicResource  CheckBoxStyle}" Margin="1062,32,33,28" />
            </Grid>

            <Grid Grid.Row="10" Style="{DynamicResource  GridStyle}">
            </Grid>

            <Grid Grid.Row="11" Style="{DynamicResource  GridStyle}">

            </Grid>

            <Grid Grid.Row="12" Style="{DynamicResource  GridStyle}">-->
        <!--</Grid>-->




    </Grid>




</Window>