Kursovaya/Izbrannoe.xaml

<Window Loaded="Window_Loaded" x:Class="Kursovaya.Izbrannoe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        Title="Horror" Height="600" Width="900"  WindowStartupLocation="CenterScreen">
    <Window.Resources>



        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Tema2.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <ScrollViewer>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>

                








            </Grid.RowDefinitions>




            <Grid Grid.Row="0" Background="#252850">
            </Grid>



            <Grid Grid.Row="0"  Background="#252850" >
                <Label x:Name="login"   BorderBrush="#252850" Background="#252850" Foreground="White" FontSize="20" Margin="52,22,710,22"/>

                <Button  x:Name="tema1"  Click="temaBlack"  Content="Темная" Style="{DynamicResource ButtonStyle}" FontSize="12"  Margin="694,25,98,25"/>
                <Button  x:Name="tema2" Click="temaWhite"  Content="Светлая" Style="{DynamicResource ButtonStyle}" FontSize="12" Height="30" Margin="600,25,194,25"/>





                <Image MouseDown="Log_out"  Source="C:\4 сем\ооп\Kursovaya\Kursovaya\sourse\log out.png" Margin="818,0,25,0"  />

            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Style="{DynamicResource  GridStyle}">
                <Button  x:Name="main" Click="MainStr"  Content="Главная" Style="{DynamicResource ButtonStyle}" FontSize="18"    Margin="50,20,685,20" />

                <Button   Click="Zhanr"  Content="Жанры" Style="{DynamicResource ButtonStyle}"  FontSize="18"   Margin="215,20,525,20"/>
                <Button  Background="#41008A"   Content="Избранное" Style="{DynamicResource ButtonStyle}" FontSize="18"  Margin="375,20,370,20" >

                </Button>
                <Button  Click="Search"  Content="Поиск" Style="{DynamicResource ButtonStyle}" FontSize="18" Margin="530,20,210,20"  />
                <Button   Click="Exite"  Content="Exit" Style="{DynamicResource ButtonStyle}" FontSize="18"  Margin="690,20,50,20"  />

            </Grid>
            <Grid Grid.Row="2"  Style="{DynamicResource  GridStyle}">
                <Label HorizontalAlignment="Center" FontSize="14"  Content="Избранное" Foreground="#3A41FD" RenderTransformOrigin="0.515,0.658"/>
                <Label x:Name="Non" Foreground="Red" Margin="680,0,0,0"></Label>

            </Grid>

            <Grid Grid.Row="3">
                <ListView   Style="{DynamicResource ListViev}"      x:Name="listviewUsers" Margin="0,0,10,0" VerticalContentAlignment="Top"
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False">


                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                    <Setter Property="Background" Value="#252850"/>
                                    <Setter Property="BorderBrush" Value="#252850"></Setter>


                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView >

                            <GridViewColumn   Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=Image}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn 
                      Header="название"   Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" x:Name="NameFilm" Margin="25" FontSize="15" Foreground="#66FF00" Text ="{Binding Path=Name}">

                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn 
                      Header="жанр" Width="150" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="25" FontSize="15" Foreground="White" Text ="{Binding Path=Zanr}">

                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Width="150" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Удалить"  Margin="20" Height="25" FontSize="14" Click="Delete"  Style="{DynamicResource ButtonStyle}" >
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Описание" Margin="20" Height="25"  FontSize="14" Click="Opisanie" Style="{DynamicResource ButtonStyle}" >
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>




                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            
        </Grid>
    </ScrollViewer>
</Window>
