Kursovaya/Main.xaml

<Window x:Class="Kursovaya.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
         Title="Главная" Height="620" Width="900"  WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">

    <Window.Resources>



        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Tema2.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>

            <RowDefinition Height="520" />



        </Grid.RowDefinitions>



        <Grid Grid.Row="0"  Background="#252850" >
            <Label Foreground="White" Content="Привет," FontSize="20" Margin="10,22,796,22" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="login"   BorderBrush="#252850" Background="#252850" Foreground="White" FontSize="20" Margin="88,22,674,22"/>

            <Button  x:Name="tema1"  Click="temaBlack"  Content="Темная" Style="{DynamicResource ButtonStyle}" FontSize="12"  Margin="703,25,122,25"/>
            <Button  x:Name="tema2" Click="temaWhite"  Content="Светлая" Style="{DynamicResource ButtonStyle}" FontSize="12" Height="30" Margin="630,25,202,25"/>





            <Image MouseDown="Log_out"  Source="C:\4 сем\ооп\Kursovaya\Kursovaya\sourse\log out.png" Margin="818,0,25,0"  />



        </Grid>

        <Grid Grid.Row="1"  Style ="{DynamicResource  GridStyle}" >
            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Top" Content="Новый фильм:  Круэлла(2021)" FontSize="30" Margin="0,287,582,0" Height="56"></Label>
            <Image Source="C:\4 сем\ооп\Kursovaya\Kursovaya\sourse\круелла.jpg" Margin="189,110,570,0"/>
            <Label  Style="{DynamicResource LabelStyle}" Content="Описание:" Margin="516,136,102,328" FontSize="30"/>
            <TextBlock TextWrapping="Wrap"  FontSize="20" Foreground="#993366" Margin="516,197,40,10">Великобритания, 1960-е годы. Эстелла была необычным ребёнком, и особенно трудно ей было мириться со всякого рода несправедливостью. Вылетев из очередной школы, она с мамой отправляется в Лондон.
По дороге они заезжают в особняк известной модельерши по имени Баронесса, где в результате ужасного несчастного случая мама погибает.


            </TextBlock>
        </Grid>
        <Grid Grid.Row="1"  Style="{DynamicResource  GridStyle}">

            <Button   Background="#41008A"  Click="MainStr"  Content="Главная" Style="{DynamicResource ButtonStyle}" FontSize="18"  Height="40" Margin="0,33,753,447"  />


            <Button  Click="Zhanr" Content="Жанры фильмов" Style="{DynamicResource ButtonStyle}"  FontSize="18" Height="40" Margin="147,33,591,447" />



            <Button  Click="Izbrannoe"  Content="Избранное" Style="{DynamicResource ButtonStyle}" FontSize="18" Margin="309,33,436,447"/>


            <Button  x:Name="move" Click="Search"  Content="Поиск" Style="{DynamicResource ButtonStyle}" FontSize="18"  Margin="464,33,298,447" />


            <Button  Click="Exite"  Content="Exit" Style="{DynamicResource ButtonStyle}" FontSize="18" Height="40"  Margin="602,33,141,447"/>

            <Button FontSize="18" Click="Button_Click" VerticalAlignment="Top" Height="40" Style="{DynamicResource ButtonStyle}"  Margin="759,33,2,0">

                Информация
            </Button>
            <Label Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Главная" FontSize="14" Margin="0,78,0,0" Height="39" Width="72"></Label>
            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Top" Content="Новый фильм:  Круэлла(2021)" FontSize="30" Margin="236,122,227,0" Height="48"></Label>
            <Image Source="C:\4 сем\ооп\Kursovaya\Kursovaya\sourse\круелла.jpg" Margin="93,197,573,34"/>
            <Label  Style="{DynamicResource LabelStyle}" Content="Описание:" Margin="400,242,358,242" FontSize="20"/>
            <TextBlock TextWrapping="Wrap"  FontSize="15" Foreground="#993366" Margin="400,301,126,10">Великобритания, 1960-е годы. Эстелла была необычным ребёнком, и особенно трудно ей было мириться со всякого рода несправедливостью. Вылетев из очередной школы, она с мамой отправляется в Лондон.
По дороге они заезжают в особняк известной модельерши по имени Баронесса, где в результате ужасного несчастного случая мама погибает.


            </TextBlock>


        </Grid>
        <Grid Grid.Row="3">

        </Grid>

    </Grid>
</Window>
