Kursovaya/Opisanie.xaml

<Window x:Class="Kursovaya.Opisanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        Title="Delete_izbran" Height="273" Width="408" Background="LightBlue">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label  HorizontalAlignment="Center" Margin="0,10,0,45" Foreground="Black" FontSize="20" Content="Описание" Width="105"></Label>
        </Grid>
        <Grid Grid.Row="1">
            
        </Grid>
        <Grid Grid.Row="2">
            <Button Click="Button_Click" Background="Black" Foreground="White" HorizontalAlignment="Center" Width="118">Удалить
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="buttonBorder" 
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                >
                            <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter TargetName="buttonBorder" Property="Background" Value="#CCA817" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <Label x:Name="Non" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Width="182" Height="27"/>
        </Grid>
    </Grid>
</Window>
