Kursovaya/Opis.xaml

<Window Loaded="Window_Loaded" x:Class="Kursovaya.Opis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
         Title="Delete_izbran" Height="630" Width="886" Background="#160420"  WindowStartupLocation="CenterScreen">
    <Window.Resources>



        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Tema2.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label  HorizontalAlignment="Center" Margin="0,10,0,45" Foreground="White" FontSize="20" Content="Описание" Width="105"></Label>


            <TextBlock MouseDown="Back" Foreground="White"  Background="White" Style="{DynamicResource TextBlock}" FontSize="20" Margin="5,0,817,10">
            <Image   Source="C:\4 сем\ооп\Kursovaya\Kursovaya\sourse\back.png" Width="63" Height="81" />
            </TextBlock>

        </Grid>
        <Grid Grid.Row="1">
            <Image Margin="0,2,698,269" x:Name="Photo"  ></Image>
            <TextBlock x:Name="names" Foreground="Green"  FontSize="24" TextWrapping="Wrap"  Margin="211,0,394,431"></TextBlock>
            <TextBlock x:Name="opis" TextWrapping="Wrap"  Foreground="White" FontSize="15"  Margin="211,93,247,180"></TextBlock>
            <TextBlock x:Name="year" TextWrapping="Wrap"  Foreground="White" FontSize="15"  Margin="492,10,247,431"/>
            <TextBlock Margin="211,352,328,131"  Foreground="White" Text="Поставьте оценку фильму от 1 до 10"></TextBlock>

            <TextBox x:Name="Og" TextWrapping="Wrap"  Foreground="Black" FontSize="15"  Margin="211,392,502,90"/>
            <Button  Style="{DynamicResource ButtonStyle}" Margin="254,447,546,21" Content="Оценить" Click="Button_Click"></Button>
            <Label x:Name="Size" Foreground="Red" FontSize="20" Margin="104,373,680,90"></Label>
            <Label Content="Оценка:" FontSize="20" Foreground="White" Margin="0,373,782,90"></Label>
            <Label x:Name="Non" Foreground="Red" FontSize="14" Margin="425,388,328,90"></Label>
            <Label Margin="0,52,0,423" Content="Комментарии к фильму" HorizontalAlignment="Right" Foreground="White" Width="166"></Label>


            <Button  Style="{DynamicResource ButtonStyle}" Margin="700,442,0,26" Content="Оставить кооментарий" Click="Comment"></Button>
            <TextBox x:Name="KOMMENT" FontSize="14" TextWrapping="Wrap" Height="96" Foreground="Black" VerticalAlignment="Top"  Margin="690,325,0,0">


            </TextBox>
            <TextBlock  IsHitTestVisible="False" FontSize="14" Text="комментарий..." Margin="690,321,0,0" Foreground="#4E4E6A" VerticalAlignment="Top" Height="96">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=KOMMENT}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ListView Style="{DynamicResource ListViev}" Margin="690,106,0,203" x:Name="ListViewComm"  ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background" Value="#252850"/>
                                <Setter Property="BorderBrush" Value="#252850"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View >
                    <GridView x:Name="Namee" >

                        <GridViewColumn  Width="60" Header="имя"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Margin="5" FontSize="10" TextWrapping="Wrap" Foreground="Yellow" Text ="{Binding Path=LOGIN}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn 
                      Header="коммент" Width="90"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Margin="5" FontSize="10" TextWrapping="Wrap" Foreground="White" Text ="{Binding Path=KOMMENT}">

                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


    </Grid>
</Window>

