Kursovaya/Search.xaml

<Window x:Class="Kursovaya.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        Title="Поиск" Height="600" Width="1000"   WindowStartupLocation="CenterScreen">
    <Window.Resources>



        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Tema2.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>




    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>











        </Grid.RowDefinitions>





        <Grid Grid.Row="0" Background="#252850">
        </Grid>



        <Grid Grid.Row="0"  Background="#252850" >
            <Label x:Name="login"  BorderBrush="#252850"  Background="#252850" Foreground="White" FontSize="20" Margin="30,20,854,25"></Label>
            <Button  x:Name="tema1"  Click="temaBlack"  Content="Темная" Style="{DynamicResource ButtonStyle}" FontSize="12" Height="30"  Margin="766,25,165,25"/>
            <Button  x:Name="tema2" Click="temaWhite"  Content="Светлая" Style="{DynamicResource ButtonStyle}" FontSize="12" Height="30" Margin="840,25,90,25"/>
            <TextBlock Background="#252850" MouseDown="Log_out"  Margin="946,25,18,20"  >
              
                    
  
    
        <Image  Source="C:\4 сем\ооп\Kursovaya\Kursovaya\sourse\log out.png" Height="30" Width="40" />


            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Style="{DynamicResource  GridStyle}">
            <Button  x:Name="main" Click="MainStr"  Content="Главная" Style="{DynamicResource ButtonStyle}" FontSize="18"    Margin="0,20,800,20" />

            <Button  x:Name="zanr" Click="Zhanr" Content="Жанры фильмов" Style="{DynamicResource ButtonStyle}"  FontSize="18"   Margin="200,20,600,20" RenderTransformOrigin="0.5,0.5">


            </Button>
            <Button  x:Name="izbr" Click="Izbrannoe"  Content="Избранное" Style="{DynamicResource ButtonStyle}" FontSize="18"  Margin="400,20,400,20"/>
            <Button   Background="#41008A"  Content="Поиск" Style="{DynamicResource ButtonStyle}" FontSize="18" Margin="600,20,200,20" RenderTransformOrigin="0.5,0.5"  >

            </Button>
            <Button  x:Name="Exit" Click="Exite"  Content="Exit" Style="{DynamicResource ButtonStyle}" FontSize="18"  Margin="800,20,0,20" RenderTransformOrigin="0.5,0.5"  >

            </Button>


        </Grid>
        <Grid Grid.Row="2" Style="{DynamicResource  GridStyle}">
            <Label HorizontalAlignment="Center" FontSize="14"  Content="Поиск по названию" Foreground="#3A41FD" RenderTransformOrigin="0.515,0.658"/>

        </Grid>
        <Grid Grid.Row="3" Style="{DynamicResource  GridStyle}" >
            <Button x:Name="Nazv" Click="Nazvan" Foreground="White" FontSize="25" Background="Black" Content="По названию" Margin="0,0,806,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="buttonBorder" 
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                            <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter TargetName="buttonBorder" Property="Background" Value="#151719" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Foreground="White" Click="Year"  Background="Black" FontSize="25" Content="По году" Margin="808,0,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="buttonBorder" 
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                            <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter TargetName="buttonBorder" Property="Background" Value="#151719" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
        <Grid Grid.Row="4" Style="{DynamicResource GridStyle}">
            
        </Grid>

        <Grid Grid.Row="5" Style="{DynamicResource GridStyle}">

            <TextBlock Style="{DynamicResource TextBlock1}" FontSize="20"    Margin="10,10,731,2">Введите название фильма:</TextBlock>
            <TextBox x:Name="NAME" FontSize="20" Margin="372,10,350,10" Foreground="Black" Background="#DCD0FF"></TextBox>
            <Button Click="cmdGetFIlm" Content="Получить данные" Foreground="Black" Background="#DCD0FF" Margin="807,10,0,10" Padding="2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="buttonBorder" 
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                            <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter TargetName="buttonBorder" Property="Background" Value="#FDEAA8" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Grid.Row="6" Style="{DynamicResource GridStyle}" >
            <Label  x:Name="Non" FontSize="10" Foreground="#FF0000" Margin="0,0,804,0"></Label>
        </Grid>

        <Grid Grid.Row="7" Style="{DynamicResource GridStyle}">
            <Image x:Name="Photo" Margin="0,0,829,4"></Image>
            <TextBlock x:Name="ZANR1" Margin="189,10,703,168" Style="{DynamicResource TextBlock1}" FontSize="15"></TextBlock>
            <TextBox Margin="351,14,480,168" Style="{DynamicResource TextBox1}"  IsReadOnly="True"   x:Name="ZANR"></TextBox>
            <TextBlock  x:Name="YEAR1" Margin="189,42,703,133" Style="{DynamicResource TextBlock1}" FontSize="15"></TextBlock>
            <TextBox Margin="351,46,500,143" Style="{DynamicResource TextBox1}"   IsReadOnly="True"   x:Name="YEAR"></TextBox>
            <TextBlock  x:Name="TIME1" Margin="189,79,661,90" Style="{DynamicResource TextBlock1}"  FontSize="15"></TextBlock>
            <TextBox Margin="351,81,500,107" Style="{DynamicResource TextBox1}"   IsReadOnly="True"   x:Name="TIME"/>
            <TextBlock  x:Name="OPIS1" Margin="189,119,661,50" Style="{DynamicResource TextBlock1}"  FontSize="15"></TextBlock>

            <TextBox  VerticalScrollBarVisibility="Auto" Margin="351,117,82,28"  x:Name="OPIS" IsReadOnly="True"
                         TextWrapping="Wrap" Style="{DynamicResource TextBox1}"  />
            <TextBox Margin="682,12,192,168" Style="{DynamicResource TextBox1}"  FontSize="15"   IsReadOnly="True"  x:Name="OG"></TextBox>
            <TextBlock  x:Name="OG1" Margin="595,11,318,168" Style="{DynamicResource TextBlock1}"  FontSize="15"></TextBlock>


            <!--<TextBlock Margin="7" FontSize="15">Жанр:</TextBlock>
                <TextBox Margin="5"  IsReadOnly="True"  x:Name="ZANR"></TextBox>
                <TextBlock Margin="7" Grid.Row="1"  FontSize="15">Год выпуска:</TextBlock>
                <TextBox Margin="5" Grid.Row="1" IsReadOnly="True"  Grid.Column="1" x:Name="YEAR"></TextBox>
                <TextBlock Margin="7" Grid.Row="2"  FontSize="15">Длительность, мин:</TextBlock>
                <TextBox Margin="5" Grid.Row="2" IsReadOnly="True" Grid.Column="1" x:Name="TIME"></TextBox>
                <TextBlock Margin="7,7,7,0" Grid.Row="3" FontSize="15">Описание:</TextBlock>
                <TextBox Margin="7,7,0,0" x:Name="OPIS" IsReadOnly="True" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                         VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" ></TextBox>-->
        </Grid>



    </Grid>




</Window>
