Kursovaya/Tema.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style x:Key="TextBlock" TargetType="TextBlock">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextBlock.Foreground" Value="red" />
                    </Trigger>
                </Style.Triggers>
            
      
    </Style>
    <Style x:Key="TextBox1" TargetType="TextBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#160420"/>
        <Setter Property="BorderBrush" Value="#160420"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="TextBlock1" TargetType="TextBlock">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#160420"/>

    </Style>

    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Foreground" Value="Black"></Setter>
    </Style>
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="Black"></Setter>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button" >
        <Setter Property="Background" Value="#FFC0CB"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="Border" BorderThickness="1" Background="{TemplateBinding Background }"
                                    BorderBrush="#00004D">
                        <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#395778" />
                            <Setter Property="Foreground" Value="#240935"/>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>